<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 4 Great Looking Pricing Tables</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/pricing-table-basic.css">

</head>
<body>

	<header>
		<h1>Freebie: 4 Great Looking Pricing Tables</h1>
        <a href="http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/">Download</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html" class="active">Basic</a></li>
        <li><a href="pricing-table-clean.html">Clean</a></li>
        <li><a href="pricing-table-grid.html">Grid</a></li>
        <li><a href="pricing-table-horizontal.html">Horizontal</a></li>
    </ul>


    <div class="pricing-table-basic">

        <div class="plan">

            <h2>
                <strong>Basic Plan</strong>
                <span>Perfect for individuals and freelancers</span>
            </h2>

            <p class="plan-price">
                <span>Price</span>
                <strong>$9 / month</strong>
            </p>

            <p>
                <span>Space</span>
                <strong>10 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>1 TB</strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">Order Now</a>
            </div>

        </div>

        <div class="plan featured">

            <span class="most-popular">Most popular!</span>

            <h2>
                <strong>Pro Plan</strong>
                <span>Perfect for pro developers and small teams</span>
            </h2>

            <p class="plan-price">
                <span>Price</span>
                <strong>$15 / month</strong>
            </p>

            <p>
                <span>Space</span>
                <strong>20 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>2 TB</strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">Order Now</a>
            </div>

        </div>

        <div class="plan">

            <h2>
                <strong>Enterprise Plan</strong>
                <span>For large teams and enterprises</span>
            </h2>

            <p class="plan-price">
                <span>Price</span>
                <strong>$50 / month</strong>
            </p>

            <p>
                <span>Space</span>
                <strong>100 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>10 TB</strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">Contact us</a>
            </div>

        </div>

    </div>

</body>

</html>