<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Great Looking Pricing Tables</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-grid.css">

</head>
<body>

    <header>
        <h1>Freebie: 4 Great Looking Pricing Tables</h1>
        <a href="http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/">Download</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">Basic</a></li>
        <li><a href="pricing-table-clean.html">Clean</a></li>
        <li><a href="pricing-table-grid.html" class="active">Grid</a></li>
        <li><a href="pricing-table-horizontal.html">Horizontal</a></li>
    </ul>

    <table class="pricing-table-grid">

        <thead>

            <tr class="plan">

                <th></th>

                <th class="plan-info">
                    <strong>Basic Plan</strong>
                    <span>Perfect for individuals and freelancers</span>
                </th>

                <th class="plan-info featured">
                    <strong>Pro Plan</strong>
                    <span>Perfect for pro developers and small teams</span>

                    <div class="popular-badge">Popular</div>
                </th>

                <th class="plan-info">
                    <strong>Enterprise Plan</strong>
                    <span>For large teams and enterprises</span>
                </th>

            </tr>

        </thead>

        <tbody>

            <tr class="highlight">
                <td class="plan-spec">Price</td>
                <td>$9 / month</td>
                <td>$15 / month</td>
                <td>$50 / month</td>
            </tr>

            <tr>
                <td class="plan-spec">Space</td>
                <td>10 GB</td>
                <td>20 GB</td>
                <td>100 GB</td>
            </tr>

            <tr>
                <td class="plan-spec">Traffic</td>
                <td>1 TB</td>
                <td>2 TB</td>
                <td>10 TB</td>
            </tr>

            <tr>
                <td class="plan-spec">Users</td>
                <td>1</td>
                <td>10</td>
                <td>Unlimited</td>
            </tr>

            <tr>
                <td class="plan-spec">Websites</td>
                <td>10</td>
                <td>50</td>
                <td>Unlimited</td>
            </tr>

            <tr class="order-buttons">
                <td class="plan-spec"></td>
                <td class="plan-order"><a href="#" class="order-a-plan">Order Now</a></td>
                <td class="plan-order"><a href="#" class="order-a-plan">Order Now</a></td>
                <td class="plan-order"><a href="#" class="order-a-plan">Contact Us</a></td>
            </tr>

        </tbody>

    </table>

</body>

</html>