<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Great Looking Pricing Tables</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-clean.css">

</head>
<body>

    <header>
        <h1>Freebie: 4 Great Looking Pricing Tables</h1>
        <a href="http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/">Download</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">Basic</a></li>
        <li><a href="pricing-table-clean.html" class="active">Clean</a></li>
        <li><a href="pricing-table-grid.html">Grid</a></li>
        <li><a href="pricing-table-horizontal.html">Horizontal</a></li>
    </ul>

    <div class="pricing-table-clean">

        <div class="plan">

            <h2>
                <strong class="plan-name">Basic Plan</strong>
                <strong class="plan-price">$9 / month</strong>
            </h2>

            <p>
                <span>Space</span>
                <strong>10 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>1 TB</strong>
            </p>

            <p>
                <span>Users</span>
                <strong>1</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">Order Now</a>
            </div>

            <span class="additional-information">Perfect for individuals and freelancers</span>

        </div>

        <div class="plan featured">

            <span class="popular-badge">
                <span>Popular</span>
            </span>

            <h2>
                <strong class="plan-name">Pro Plan</strong>
                <strong class="plan-price">$15 / month</strong>
            </h2>

            <p>
                <span>Space</span>
                <strong>20 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>2 TB</strong>
            </p>

            <p>
                <span>Users</span>
                <strong>10</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">Order Now</a>
            </div>

            <span class="additional-information">Perfect for teams and small businesses</span>

        </div>

        <div class="plan">

            <h2>
                <strong class="plan-name">Enterprise Plan</strong>
                <strong class="plan-price">$50 / month</strong>
            </h2>

            <p>
                <span>Space</span>
                <strong>100 GB</strong>
            </p>

            <p>
                <span>Traffic</span>
                <strong>10 TB</strong>
            </p>

            <p>
                <span>Users</span>
                <strong style="font-size: 26px; top: 4px;">∞</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">Contact us</a>
            </div>

            <span class="additional-information">Perfect for large companies and enterprises</span>

        </div>

    </div>

</body>

</html>