<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Great Looking Pricing Tables</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-horizontal.css">

</head>
<body>

    <header>
        <h1>Freebie: 4 Great Looking Pricing Tables</h1>
        <a href="http://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/">Download</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">Basic</a></li>
        <li><a href="pricing-table-clean.html">Clean</a></li>
        <li><a href="pricing-table-grid.html">Grid</a></li>
        <li><a href="pricing-table-horizontal.html" class="active">Horizontal</a></li>
    </ul>

    <div class="pricing-table-horizontal">

        <div class="plan">

            <div class="plan-left-information">

                <h2>Basic Plan</h2>

                <p>Perfect for individuals and freelancers. You get plenty of space to host all your websites and enough traffic to power your business.</p>

                <p class="plan-price">$9 / month</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>Space</span>
                    <strong>10 GB</strong>
                </p>

                <p>
                    <span>Traffic</span>
                    <strong>1 TB</strong>
                </p>

                <p>
                    <span>Users</span>
                    <strong>1</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">Order Now</a>
                </div>

            </div>

        </div>

        <div class="plan featured">

            <span class="popular-badge">Popular</span>

            <div class="plan-left-information">
                <h2>Pro Plan</h2>
                <p>Perfect for small teams and companies. Your agency can host a large number of client websites, and you can create individual user accounts.</p>
                <p class="plan-price">$15 / month</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>Space</span>
                    <strong>20 GB</strong>
                </p>

                <p>
                    <span>Traffic</span>
                    <strong>2 TB</strong>
                </p>

                <p>
                    <span>Users</span>
                    <strong>10</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">Order Now</a>
                </div>

            </div>

        </div>

        <div class="plan">

            <div class="plan-left-information">
                <h2>Enterprise Plan</h2>
                <p>Perfect for large companies and enterprises. You can meet the growing needs of your business and create accounts for all your employees.</p>
                <p class="plan-price">$50 / month</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>Space</span>
                    <strong>100 GB</strong>
                </p>

                <p>
                    <span>Traffic</span>
                    <strong>10 TB</strong>
                </p>

                <p>
                    <span>Users</span>
                    <strong style="font-size: 26px; top: 4px;">∞</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">Contact us</a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>